# spark-exercise

./: .gitignore  dependency-reduced-pom.xml  pom.xml
assembly/: release.xml
src/main/java/com/yuanjk/spark/data/: DataSourceIgnite.java
src/main/java/com/yuanjk/spark/submit/: AnalysisClient.java  AnalysisServer.java  MyActor.java  SimpleExample.java
src/main/java/com/yuanjk/spark/submmit/: SimpleExample.java
src/main/java/com/yuanjk/spark/util/: IgniteCacheWR.java  IgniteUtil.java  LoadDataToIgnite.java  TableUtil.java
src/main/java/com/yuanjk/spark/util/batchLoad/: LoadLagerCSVFile.java
src/main/java/com/yuanjk/spark/util/model/: Address.java  AddressBinary.java  Employee.java  EmployeeKey.java  Organization.java  OrganizationType.java  Person.java  package-info.java
src/main/resources/: application.conf
src/test/java/com/yuanjk/spark/submit/: AnalysisClientTest.java
src/test/java/com/yuanjk/spark/util/: BinaryObjectTest.java  IgniteCacheWRTest.java  LoadDataToIgniteTest.java  TableUtilTest.java
